.intro-services {
  font-family: serif;
}
.nav-link:hover {
  color: white !important;
}
.serviceTitle {
  font-size: 3.5rem;
}
.iconeServices {
  background-color: #27a776;
  color: white;
  width: 23%;
  height: 20%;
  border-radius: 50%;
  padding: 8%;
  font-size: 1.5rem;
  cursor: pointer;
}
.overlay {
  position: absolute;
  height: 0%;
  width: 100%;
  background-color: #27a776;
  z-index: -1;
  top: 0;
  transition: height 0.5s;
}
.cardServices {
  height: 300px;
  background-color: #161718;
  position: relative;
  z-index: 0;
  cursor: pointer;
}
.cardServices:hover .overlay {
  height: 100%;
}
.cardServices:hover .iconeServices {
  background-color: white;
  color: #27a776;
}

.line-slide {
  position: relative;
}
.prices:after {
  content: "";
  position: absolute;
  background-color: #27a776;
  width: 10%;
  height: 1%;
  top: 20%;
  left: 6%;
}
.tarif {
  border-bottom: 2px dotted;
}

.line-services {
  position: relative;
}
.testimonialServices:after {
  content: "";
  position: absolute;
  background-color: #27a776;
  width: 10%;
  height: 1%;
  top: 22%;
  left: 11%;
}

@media screen and (min-width: 700px) and (max-width: 993px) {
  .prices:after {
    left: 10%;
  }
  .testimonialServices:after {
    left: 10%;
  }
}

@media screen and (max-width: 700px) {
  .prices:after {
    display: none;
  }
  .testimonialServices:after {
    display: none;
  }
}
@media (max-width: 550px) {
  .icone-nav {
    display: none;
  }
}
@media (max-width: 516px) {
  .paraServices {
    text-align: justify;
  }
}
